/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 23, 2019 */



@font-face {
    font-family: 'granstander_cleanregular';
    src: url('granstander-clean.regular-webfont.woff2') format('woff2'),
         url('granstander-clean.regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'granstander_cleanregular';
    src: url('granstander-clean.regular-webfont.woff2') format('woff2'),
         url('granstander-clean.regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}